/* Forest Skin - A Calm, Soothing MediaWiki Skin */

/* Color Palette - Inspired by nature and greenery */
@forest-primary: #7a9b76;
@forest-primary-light: #a8c4a4;
@forest-primary-dark: #5a7a56;
@forest-secondary: #b8c9b8;
@forest-accent: #d4e5d4;
@forest-text: #2d3d2d;
@forest-text-light: #4a5f4a;
@forest-background: #f5f8f5;
@forest-background-alt: #eaf1ea;
@forest-white: #ffffff;
@forest-shadow: rgba(90, 122, 86, 0.1);
@forest-shadow-medium: rgba(90, 122, 86, 0.2);

/* Typography */
@font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
@font-family-heading: Georgia, 'Times New Roman', serif;

/* Spacing */
@spacing-xs: 0.25rem;
@spacing-sm: 0.5rem;
@spacing-md: 1rem;
@spacing-lg: 1.5rem;
@spacing-xl: 2rem;
@spacing-xxl: 3rem;

/* Border radius */
@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 12px;

/* Base Styles */
html, body {
	margin: 0;
	padding: 0;
	background-color: @forest-background;
	color: @forest-text;
	font-family: @font-family-base;
	font-size: 16px;
	line-height: 1.6;
}

* {
	box-sizing: border-box;
}

/* Wrapper */
.forest-wrapper {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

/* Header */
.forest-header {
	background: linear-gradient(135deg, @forest-primary 0%, @forest-primary-dark 100%);
	color: @forest-white;
	box-shadow: 0 2px 8px @forest-shadow-medium;
	position: sticky;
	top: 0;
	z-index: 1000;
}

.forest-header-container {
	max-width: 1400px;
	margin: 0 auto;
	padding: @spacing-md @spacing-lg;
	display: flex;
	align-items: center;
	gap: @spacing-xl;
}

.forest-logo {
	flex-shrink: 0;

	a {
		display: block;
		color: @forest-white;
		text-decoration: none;
		font-size: 1.5rem;
		font-weight: 600;
		font-family: @font-family-heading;
	}
}

/* Navigation */
.forest-navigation {
	flex: 1;
	display: flex;
	gap: @spacing-lg;
	overflow-x: auto;
}

.forest-nav-section {
	h3 {
		margin: 0 0 @spacing-sm 0;
		font-size: 0.75rem;
		text-transform: uppercase;
		letter-spacing: 0.05em;
		opacity: 0.8;
		font-weight: 600;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		gap: @spacing-sm;
	}

	li {
		margin: 0;
	}

	a {
		color: @forest-white;
		text-decoration: none;
		padding: @spacing-xs @spacing-md;
		border-radius: @border-radius-sm;
		transition: background-color 0.2s ease;
		display: block;
		white-space: nowrap;

		&:hover {
			background-color: rgba(255, 255, 255, 0.15);
		}
	}
}

/* User Tools */
.forest-user-tools {
	flex-shrink: 0;
}

.forest-personal-menu {
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		gap: @spacing-sm;
	}

	li {
		margin: 0;
	}

	a {
		color: @forest-white;
		text-decoration: none;
		padding: @spacing-xs @spacing-md;
		border-radius: @border-radius-sm;
		transition: background-color 0.2s ease;
		display: block;

		&:hover {
			background-color: rgba(255, 255, 255, 0.15);
		}
	}
}

/* Main Content Area */
.forest-main {
	flex: 1;
	padding: @spacing-xl @spacing-lg;
}

.forest-content-container {
	max-width: 1400px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 250px;
	gap: @spacing-xl;
}

/* Page Tools Sidebar */
.forest-page-tools {
	order: 2;
}

.forest-page-tools-nav {
	background: @forest-white;
	border-radius: @border-radius-lg;
	padding: @spacing-lg;
	box-shadow: 0 1px 4px @forest-shadow;
	position: sticky;
	top: calc(70px + @spacing-md);

	h3 {
		margin: 0 0 @spacing-md 0;
		font-size: 0.875rem;
		text-transform: uppercase;
		letter-spacing: 0.05em;
		color: @forest-text-light;
		font-weight: 600;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	li {
		margin: 0 0 @spacing-xs 0;
	}

	a {
		color: @forest-text;
		text-decoration: none;
		padding: @spacing-xs @spacing-sm;
		border-radius: @border-radius-sm;
		display: block;
		transition: all 0.2s ease;

		&:hover {
			background-color: @forest-accent;
			color: @forest-primary-dark;
		}
	}
}

/* Main Article Content */
.forest-content {
	order: 1;
	background: @forest-white;
	border-radius: @border-radius-lg;
	padding: @spacing-xxl;
	box-shadow: 0 1px 4px @forest-shadow;
}

.forest-site-notice {
	margin-bottom: @spacing-lg;
	padding: @spacing-md;
	background-color: @forest-accent;
	border-left: 4px solid @forest-primary;
	border-radius: @border-radius-sm;
}

.forest-first-heading {
	font-family: @font-family-heading;
	font-size: 2.5rem;
	font-weight: 400;
	margin: 0 0 @spacing-md 0;
	color: @forest-primary-dark;
	border-bottom: 2px solid @forest-accent;
	padding-bottom: @spacing-md;
}

.forest-subtitle {
	margin-bottom: @spacing-lg;
	color: @forest-text-light;
	font-size: 0.875rem;
}

.forest-undelete {
	margin-bottom: @spacing-lg;
	padding: @spacing-md;
	background-color: #fffbea;
	border-left: 4px solid #f59e0b;
	border-radius: @border-radius-sm;
}

.forest-body {
	margin-bottom: @spacing-xl;

	/* Content Styling */
	h1, h2, h3, h4, h5, h6 {
		font-family: @font-family-heading;
		color: @forest-primary-dark;
		margin-top: @spacing-xl;
		margin-bottom: @spacing-md;
		line-height: 1.3;
	}

	h2 {
		font-size: 1.875rem;
		border-bottom: 1px solid @forest-secondary;
		padding-bottom: @spacing-sm;
	}

	h3 {
		font-size: 1.5rem;
	}

	h4 {
		font-size: 1.25rem;
	}

	p {
		margin: 0 0 @spacing-md 0;
	}

	a {
		color: @forest-primary-dark;
		text-decoration: none;
		border-bottom: 1px solid @forest-primary-light;
		transition: all 0.2s ease;

		&:hover {
			color: @forest-primary;
			border-bottom-color: @forest-primary;
		}

		&:visited {
			color: @forest-text-light;
		}
	}

	ul, ol {
		margin: 0 0 @spacing-md 0;
		padding-left: @spacing-xl;
	}

	li {
		margin-bottom: @spacing-xs;
	}

	blockquote {
		margin: @spacing-lg 0;
		padding: @spacing-md @spacing-lg;
		background-color: @forest-background-alt;
		border-left: 4px solid @forest-primary;
		border-radius: @border-radius-sm;
		font-style: italic;
	}

	pre, code {
		background-color: @forest-background-alt;
		border-radius: @border-radius-sm;
		font-family: 'Courier New', Courier, monospace;
	}

	code {
		padding: 2px 6px;
		font-size: 0.875rem;
	}

	pre {
		padding: @spacing-md;
		overflow-x: auto;
		margin: 0 0 @spacing-md 0;

		code {
			padding: 0;
			background: none;
		}
	}

	table {
		border-collapse: collapse;
		margin: @spacing-lg 0;
		width: 100%;
		background: @forest-white;
		border-radius: @border-radius-sm;
		overflow: hidden;
	}

	th, td {
		padding: @spacing-sm @spacing-md;
		border: 1px solid @forest-secondary;
		text-align: left;
	}

	th {
		background-color: @forest-accent;
		font-weight: 600;
		color: @forest-primary-dark;
	}

	tr:nth-child(even) {
		background-color: @forest-background;
	}

	img {
		max-width: 100%;
		height: auto;
		border-radius: @border-radius-sm;
	}
}

.forest-categories {
	margin-top: @spacing-xl;
	padding-top: @spacing-lg;
	border-top: 1px solid @forest-secondary;
	font-size: 0.875rem;

	a {
		color: @forest-primary-dark;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}

.forest-footer-content {
	margin-top: @spacing-xl;
	padding-top: @spacing-lg;
	border-top: 1px solid @forest-secondary;
	font-size: 0.875rem;
	color: @forest-text-light;
}

/* Footer */
.forest-footer {
	background-color: @forest-background-alt;
	border-top: 1px solid @forest-secondary;
	margin-top: auto;
}

.forest-footer-container {
	max-width: 1400px;
	margin: 0 auto;
	padding: @spacing-lg;
}

.forest-footer-list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: @spacing-md @spacing-lg;
	font-size: 0.875rem;

	li {
		margin: 0;
	}

	a {
		color: @forest-text-light;
		text-decoration: none;

		&:hover {
			color: @forest-primary-dark;
			text-decoration: underline;
		}
	}
}

/* Responsive Design */
@media (max-width: 1024px) {
	.forest-content-container {
		grid-template-columns: 1fr;
	}

	.forest-page-tools {
		order: 1;
	}

	.forest-content {
		order: 2;
	}

	.forest-page-tools-nav {
		position: static;
	}
}

@media (max-width: 768px) {
	.forest-header-container {
		flex-direction: column;
		align-items: flex-start;
		gap: @spacing-md;
	}

	.forest-navigation {
		width: 100%;
		flex-direction: column;
		gap: @spacing-md;
	}

	.forest-nav-section ul {
		flex-direction: column;
	}

	.forest-user-tools {
		width: 100%;
	}

	.forest-content {
		padding: @spacing-lg;
	}

	.forest-first-heading {
		font-size: 2rem;
	}

	.forest-main {
		padding: @spacing-lg @spacing-md;
	}
}

/* Smooth Transitions */
a, button, .forest-nav-section a, .forest-personal-menu a {
	transition: all 0.2s ease-in-out;
}

/* Focus States for Accessibility */
a:focus, button:focus {
	outline: 2px solid @forest-primary;
	outline-offset: 2px;
}

/* Print Styles */
@media print {
	.forest-header,
	.forest-navigation,
	.forest-user-tools,
	.forest-page-tools,
	.forest-footer {
		display: none;
	}

	.forest-content {
		box-shadow: none;
		padding: 0;
	}
}
